# APEX
ro.apex.updatable=false

# Bionic
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_cpu_variant=cortex-a76

# Bluetooth
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.service.bt.iotinfo.report.enable=true

# Camera
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
persist.vendor.camera.privapp.list=com.android.camera,com.oppo.camera,org.codeaurora.snapcam,org.lineageos.snap
vendor.camera.aux.packagelist=com.android.camera,com.oppo.camera,org.codeaurora.snapcam

# Charger
ro.charger.enable_suspend=true

# Dalvik
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm64.variant=cortex-a76

# Display
debug.sf.frame_rate_multiple_threshold=120
persist.sys.sf.native_mode=1
ro.sf.lcd_density=440
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=750
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg

# Display (phase offsets)
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true

# Radio
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.process_sups_ind=1

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM8150

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
