# ADB
ro.adb.secure=0
persist.sys.usb.config=adb

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# CABC
persist.cabc_profile=1

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# GMS
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo
ro.com.google.clientidbase.tx=android-oppo
ro.com.google.clientidbase.vs=android-oppo

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=45987058

# One-handed mode
ro.support_one_handed_mode=true

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# Permissions
ro.control_privapp_permissions=log

# QTI VA
ro.vendor.qti.va_aosp.support=1

# Quick Tap
persist.acryl.columbus.model=tap7cls_crosshatch.tflite

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Telephony
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
ro.telephony.default_network=22,22
