# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=47054591

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# Permissions
ro.control_privapp_permissions=log

# QTI VA
ro.vendor.qti.va_aosp.support=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Telephony
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
ro.telephony.default_network=22,22
